<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL重定向配置 - Whistle.mock-plugin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #000000d9;
            font-size: 14px;
            line-height: 1.5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* 顶部导航栏 */
        .header {
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            height: 48px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            z-index: 100;
        }
        
        .logo {
            font-weight: bold;
            font-size: 18px;
            color: #1890ff;
            margin-right: 24px;
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            margin-right: 8px;
            width: 24px;
            height: 24px;
            background-color: #1890ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        /* 主容器 */
        .main-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            flex: 1;
            padding: 16px;
            overflow: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .page-title {
            font-size: 20px;
            font-weight: bold;
        }
        
        .page-description {
            color: #00000073;
            margin-top: 4px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #d9d9d9;
            background-color: white;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        
        .btn-icon {
            margin-right: 4px;
            font-size: 14px;
        }
        
        /* 搜索栏 */
        .search-container {
            background-color: white;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .search-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        
        /* 表格 */
        .table-container {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .table th {
            background-color: #fafafa;
            font-weight: 500;
        }
        
        .table tr:hover td {
            background-color: #fafafa;
        }
        
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background-color: #fff;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .page-btn {
            padding: 4px 8px;
            border: 1px solid #d9d9d9;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .page-info {
            margin: 0 8px;
        }
        
        /* 开关 */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #1890ff;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        
        /* 标签 */
        .tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 2px;
            font-size: 12px;
        }
        
        .tag-blue {
            background-color: #e6f7ff;
            color: #1890ff;
            border: 1px solid #91d5ff;
        }
        
        .tag-green {
            background-color: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .tag-orange {
            background-color: #fff7e6;
            color: #fa8c16;
            border: 1px solid #ffd591;
        }
        
        .tag-red {
            background-color: #fff1f0;
            color: #f5222d;
            border: 1px solid #ffa39e;
        }
        
        /* 操作下拉菜单 */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-btn {
            padding: 4px 8px;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 120px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 1;
            border-radius: 4px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }
        
        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }
        
        .show {
            display: block;
        }
        
        /* 模态对话框 */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 60px auto;
            padding: 0;
            border: 1px solid #888;
            width: 800px;
            max-width: 90%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            max-height: 90vh;
        }
        
        .modal-header {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .close {
            color: #aaa;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 16px;
            overflow-y: auto;
            flex: 1;
        }
        
        .modal-footer {
            padding: 16px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }
        
        /* 表单 */
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        
        .form-hint {
            margin-top: 4px;
            font-size: 12px;
            color: #8c8c8c;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .form-check-input {
            margin-right: 8px;
        }
        
        .form-check-label {
            cursor: pointer;
        }
        
        .collapsible {
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        
        .collapsible-header {
            padding: 12px 16px;
            background-color: #fafafa;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }
        
        .collapsible-icon {
            transition: transform 0.3s;
            font-size: 12px;
        }
        
        .rotate180 {
            transform: rotate(180deg);
        }
        
        .collapsible-body {
            padding: 16px;
            border-top: 1px solid #f0f0f0;
            display: none;
        }
        
        .show-content {
            display: block;
        }
        
        /* 参数表格 */
        .param-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 16px;
        }
        
        .param-table th, .param-table td {
            padding: 8px;
            border: 1px solid #f0f0f0;
        }
        
        .param-table th {
            background-color: #fafafa;
            font-weight: 500;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .btn-add {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">W</div>
            Whistle.mock-plugin
        </div>
    </header>
    
    <!-- 主容器 -->
    <div class="main-container">
        <div class="page-header">
            <div>
                <div class="page-title">URL重定向配置</div>
                <div class="page-description">配置URL重定向规则，支持多种匹配模式和参数处理</div>
            </div>
            <div class="action-buttons">
                <button class="btn" onclick="toggleImportModal()">
                    <span class="btn-icon">⬆️</span> 导入
                </button>
                <button class="btn">
                    <span class="btn-icon">⬇️</span> 导出
                </button>
                <button class="btn btn-primary" onclick="toggleAddModal()">
                    <span class="btn-icon">+</span> 添加重定向
                </button>
            </div>
        </div>
        
        <!-- 搜索栏 -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="搜索URL或描述...">
            <button class="btn">搜索</button>
            <button class="btn">重置</button>
            <select class="form-control" style="width: auto;">
                <option value="all">全部状态</option>
                <option value="enabled">已启用</option>
                <option value="disabled">已禁用</option>
            </select>
            <select class="form-control" style="width: auto;">
                <option value="all">全部匹配方式</option>
                <option value="exact">精确匹配</option>
                <option value="prefix">前缀匹配</option>
                <option value="regex">正则表达式</option>
                <option value="wildcard">通配符</option>
            </select>
        </div>
        
        <!-- 数据表格 -->
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 60px;">状态</th>
                        <th>源URL</th>
                        <th>目标URL</th>
                        <th>描述</th>
                        <th>匹配方式</th>
                        <th>最近使用</th>
                        <th>命中次数</th>
                        <th style="width: 80px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>https://api.example.com/users</td>
                        <td>http://localhost:3000/mock/users</td>
                        <td>用户API重定向到本地开发服务器</td>
                        <td><span class="tag tag-blue">精确</span></td>
                        <td>3分钟前</td>
                        <td>12</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" onclick="toggleDropdown(1)">•••</button>
                                <div id="dropdown-1" class="dropdown-content">
                                    <a href="#" onclick="toggleEditModal()">编辑</a>
                                    <a href="#" onclick="toggleTestModal()">测试</a>
                                    <a href="#" style="color: #f5222d;">删除</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>https://api.prod.com/*</td>
                        <td>https://api.test.com/*</td>
                        <td>将生产环境请求重定向到测试环境</td>
                        <td><span class="tag tag-orange">通配符</span></td>
                        <td>2小时前</td>
                        <td>56</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" onclick="toggleDropdown(2)">•••</button>
                                <div id="dropdown-2" class="dropdown-content">
                                    <a href="#" onclick="toggleEditModal()">编辑</a>
                                    <a href="#" onclick="toggleTestModal()">测试</a>
                                    <a href="#" style="color: #f5222d;">删除</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </td>
                        <td>https://api.v1.*/users</td>
                        <td>https://api.v2.*/users</td>
                        <td>API版本迁移测试</td>
                        <td><span class="tag tag-red">正则</span></td>
                        <td>1天前</td>
                        <td>8</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-btn" onclick="toggleDropdown(3)">•••</button>
                                <div id="dropdown-3" class="dropdown-content">
                                    <a href="#" onclick="toggleEditModal()">编辑</a>
                                    <a href="#" onclick="toggleTestModal()">测试</a>
                                    <a href="#" style="color: #f5222d;">删除</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-footer">
                <div class="pagination">
                    <button class="page-btn">&lt;</button>
                    <span class="page-info">1/1</span>
                    <button class="page-btn">&gt;</button>
                </div>
                <div>
                    <span>每页显示：</span>
                    <select class="form-control" style="width: auto;">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加/编辑规则对话框 -->
    <div id="ruleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">添加URL重定向</div>
                <span class="close" onclick="toggleAddModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">源URL <span style="color: #f5222d;">*</span></label>
                    <input type="text" class="form-control" placeholder="需要重定向的原始URL，例如: https://api.example.com/users">
                    <div class="form-hint">需要重定向的原始URL，支持多种匹配模式</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">目标URL <span style="color: #f5222d;">*</span></label>
                    <input type="text" class="form-control" placeholder="重定向的目标地址，例如: http://localhost:3000/mock/users">
                    <div class="form-hint">重定向的目标地址</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">描述（可选）</label>
                    <input type="text" class="form-control" placeholder="规则描述，方便自己识别">
                </div>
                
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="ruleStatus" checked>
                        <label class="form-check-label" for="ruleStatus">启用</label>
                    </div>
                </div>
                
                <div class="collapsible">
                    <div class="collapsible-header" onclick="toggleCollapsible('advanced')">
                        高级选项 <span class="collapsible-icon" id="icon-advanced">▼</span>
                    </div>
                    <div class="collapsible-body" id="section-advanced">
                        <div class="form-group">
                            <label class="form-label">匹配模式</label>
                            <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="match-exact" name="matchType" value="exact" checked>
                                    <label class="form-check-label" for="match-exact">精确匹配</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="match-prefix" name="matchType" value="prefix">
                                    <label class="form-check-label" for="match-prefix">前缀匹配</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="match-regex" name="matchType" value="regex">
                                    <label class="form-check-label" for="match-regex">正则表达式</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="match-wildcard" name="matchType" value="wildcard">
                                    <label class="form-check-label" for="match-wildcard">通配符</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">参数处理</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="preserveParams" checked>
                                <label class="form-check-label" for="preserveParams">保留原始URL参数</label>
                            </div>
                            
                            <div style="margin-top: 12px;">
                                <div style="display: flex; align-items: center; justify-content: space-between;">
                                    <label>自定义参数：</label>
                                    <button class="btn btn-sm btn-add">+ 添加参数</button>
                                </div>
                                
                                <table class="param-table">
                                    <thead>
                                        <tr>
                                            <th>参数名</th>
                                            <th>参数值</th>
                                            <th>操作</th>
                                            <th style="width: 60px;">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" class="form-control" value="token"></td>
                                            <td><input type="text" class="form-control" value="abc123"></td>
                                            <td>
                                                <select class="form-control">
                                                    <option selected>添加/修改</option>
                                                    <option>删除</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm" style="color: #f5222d;">删除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div style="display: flex; align-items: center; justify-content: space-between;">
                                <label class="form-label">请求头处理</label>
                                <button class="btn btn-sm btn-add">+ 添加请求头</button>
                            </div>
                            
                            <table class="param-table">
                                <thead>
                                    <tr>
                                        <th>请求头</th>
                                        <th>值</th>
                                        <th>操作</th>
                                        <th style="width: 60px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control" value="User-Agent"></td>
                                        <td><input type="text" class="form-control" value="Custom Agent"></td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>添加/修改</option>
                                                <option>删除</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm" style="color: #f5222d;">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">重定向类型</label>
                            <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="redirect-server" name="redirectType" value="server" checked>
                                    <label class="form-check-label" for="redirect-server">服务器端重定向</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="redirect-client" name="redirectType" value="client">
                                    <label class="form-check-label" for="redirect-client">客户端重定向(返回30x状态码)</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div style="display: flex; align-items: center; justify-content: space-between;">
                                <label class="form-label">条件匹配</label>
                                <button class="btn btn-sm btn-add">+ 添加条件</button>
                            </div>
                            
                            <table class="param-table">
                                <thead>
                                    <tr>
                                        <th>类型</th>
                                        <th>名称</th>
                                        <th>值</th>
                                        <th>操作符</th>
                                        <th style="width: 60px;">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-control">
                                                <option selected>方法</option>
                                                <option>请求头</option>
                                                <option>请求体</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control" placeholder="名称" disabled></td>
                                        <td><input type="text" class="form-control" value="POST"></td>
                                        <td>
                                            <select class="form-control">
                                                <option selected>等于</option>
                                                <option>包含</option>
                                                <option>开头是</option>
                                                <option>结尾是</option>
                                                <option>正则匹配</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm" style="color: #f5222d;">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="toggleAddModal()">取消</button>
                <button class="btn btn-primary">保存</button>
            </div>
        </div>
    </div>
    
    <!-- 测试对话框 -->
    <div id="testModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">测试重定向规则</div>
                <span class="close" onclick="toggleTestModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">测试URL <span style="color: #f5222d;">*</span></label>
                    <input type="text" class="form-control" value="https://api.example.com/users?id=123">
                </div>
                
                <div class="form-group">
                    <label class="form-label">请求方法</label>
                    <select class="form-control">
                        <option selected>GET</option>
                        <option>POST</option>
                        <option>PUT</option>
                        <option>DELETE</option>
                        <option>PATCH</option>
                        <option>OPTIONS</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <label class="form-label">请求头</label>
                        <button class="btn btn-sm btn-add">+ 添加</button>
                    </div>
                    
                    <table class="param-table">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                                <th style="width: 60px;">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" class="form-control" value="Content-Type"></td>
                                <td><input type="text" class="form-control" value="application/json"></td>
                                <td>
                                    <button class="btn btn-sm" style="color: #f5222d;">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="form-group">
                    <label class="form-label">请求体</label>
                    <textarea class="form-control" style="min-height: 80px;">{ "name": "test", "age": 30 }</textarea>
                </div>
                
                <button class="btn btn-primary" style="margin-bottom: 16px;">测试</button>
                
                <div style="border: 1px solid #f0f0f0; border-radius: 4px; padding: 16px;">
                    <div style="font-weight: 500; margin-bottom: 8px;">测试结果</div>
                    
                    <div style="margin-bottom: 8px;">
                        <span style="color: #52c41a; font-weight: 500;">✅ 已匹配到规则</span>
                        <div>匹配的规则: Rule #2 - API测试环境</div>
                    </div>
                    
                    <div style="margin-bottom: 8px;">
                        <div style="font-weight: 500;">重定向结果:</div>
                        <div>从: https://api.example.com/users?id=123</div>
                        <div>到: http://localhost:3000/mock/users?id=123</div>
                    </div>
                    
                    <div style="margin-bottom: 8px;">
                        <div style="font-weight: 500;">应用的条件:</div>
                        <div>- 请求方法: GET</div>
                    </div>
                    
                    <div>
                        <div style="font-weight: 500;">应用的参数:</div>
                        <div>- 保留原始参数: id=123</div>
                        <div>- 添加参数: token=abc123</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="toggleTestModal()">关闭</button>
            </div>
        </div>
    </div>
    
    <!-- 导入对话框 -->
    <div id="importModal" class="modal">
        <div class="modal-content" style="width: 600px;">
            <div class="modal-header">
                <div class="modal-title">导入重定向规则</div>
                <span class="close" onclick="toggleImportModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">从JSON导入</label>
                    <textarea class="form-control" style="min-height: 200px;" placeholder="粘贴JSON格式的重定向规则..."></textarea>
                </div>
                
                <div>或</div>
                
                <div class="form-group" style="margin-top: 16px;">
                    <label class="form-label">从文件导入</label>
                    <input type="file" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="toggleImportModal()">取消</button>
                <button class="btn btn-primary">导入</button>
            </div>
        </div>
    </div>
    
    <script>
        // 下拉菜单
        function toggleDropdown(id) {
            document.getElementById("dropdown-" + id).classList.toggle("show");
        }
        
        // 点击外部关闭下拉菜单
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-btn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
        // 模态对话框
        function toggleAddModal() {
            var modal = document.getElementById("ruleModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }
        
        function toggleEditModal() {
            var modal = document.getElementById("ruleModal");
            modal.style.display = "block";
            document.querySelector(".modal-title").innerText = "编辑URL重定向";
        }
        
        function toggleTestModal() {
            var modal = document.getElementById("testModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }
        
        function toggleImportModal() {
            var modal = document.getElementById("importModal");
            modal.style.display = modal.style.display === "block" ? "none" : "block";
        }
        
        // 可折叠面板
        function toggleCollapsible(id) {
            var section = document.getElementById("section-" + id);
            var icon = document.getElementById("icon-" + id);
            section.classList.toggle("show-content");
            icon.classList.toggle("rotate180");
        }
    </script>
</body>
</html> 